VITE_API_URL=http://localhost:3001
VITE_ESV_API_KEY=your-esv-api-key-from-api.esv.org
VITE_AZURE_AD_CLIENT_ID=your-client-id
VITE_AZURE_AD_AUTHORITY=https://your-tenant-name.b2clogin.com/your-tenant-name.onmicrosoft.com/B2C_1_signupsignin
VITE_AZURE_AD_KNOWN_AUTHORITIES=your-tenant-name.b2clogin.com
